html에서 {%block%} {%endblock%}은 보통 플라스크, 장고와 같은 템플릿 엔진에서 사용
HTML 파일 안에서 '이 부분은 자식 페이지가 바꿔 넣을 수 있는 역역이다' 라고 정의를 하는 것

{%block 이름%}내용{%endblock%}

부모 HTML에서 비워두거나 기본 내용을 만들어 넣어두는 영역
자식 HTML에서는 그 부분을 재정의 하여 사용
자바에서 추상화 클래스랑 비슷

공통 내용은 : 부모 파일에서 작성
바뀌는 내용 : 자식 파일에서 재 정의하여 사용


--------------------------------------------
부모 : base.html
전체 틀을 가지고 있음

title 부분과 content 부분을 block으로 만들어 둠

자식 : home.html
{%extends "base.html"%} --> 부모를 호출함.(상속받음)
{%block title%}......{%endblock%} --> 부모에서 선언한 title를 자식에서 다시 선언하여 사용

{%block content%} .........{%endblock%} --> 부모에서 선언해둔 부분을 자식에서 다시 재정의